<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Altura e Largura</title>
    <style>
        html {
            /* html tambem soh ocupa altura dos filhos*/
            height: 100%;
        }

        body {
            /* body ocupa a largura toda mas a altura
            relativa aos filhos */
            font-size: 40px;
            background-color: coral;
            height: 100%;
        }

        div {
            background-color: seagreen;
        }

        span {
            background-color: dodgerblue;
        }

        span,
        div {
            width: 50%;
            height: 250px;
            /* quando unidade relativa, 
            eh de acordo com elemento pai */
            height: 50%;
        }
    </style>
</head>

<body>
    <div>Título</div>
    <span>Subtítulo</span>
</body>

</html>