<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green;
            /* HEX => #RRGGBB => 00 nada ff tudo */
            background-color: #f67809;
            /* aabbcc abreviado => abc */
            background-color: #abc;
            /* TT = transparencia  => #RRGGBBTT */
            background-color: #edc91280;
            /* ee992288 abreviado */
            background-color: #e928;
            /* decimal de 0 ate 255 */
            background-color: rgb(55, 110, 220);
            /* a = alpha, transparencia 0 a 1*/
            background-color: rgba(55, 110, 220, .5);
            /* hue (0-360), saturation (0-100%) e lightness (0-100%)*/
            background-color: hsl(299, 39%, 35%);
            /* hsl com alpha */
            background-color: hsla(299, 58%, 50%, 0.5);
        }
    </style>
</head>

<body>

</body>

</html>