<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #01</title>
    <style>
        /* https://caniuse.com/#feat=css-grid */

        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body {
            display: grid;
            /* grid com 2 colunas de tamanho 50% */
            grid-template-columns: 50% 50%;
            /* grid com 12 colunas */
            grid-template-columns: repeat(4, 8.33% 8.33% 8.33%);
            /* grid 4 colunas de 8.33% tamanho */
            grid-template-columns: repeat(4, 8.33%);
            /* da pra usar repeat com outras props */
            grid-template-columns: repeat(11, 100px) 100px;

            /* 3 colunas, 1a com 200px, 2a com 20% 
             e terceira com 1 fragmento, restante */
            grid-template-columns: 200px 20% 1fr;
            /* 12 fragmentos */
            grid-template-columns: 3fr 6fr 3fr;

            /* tamano das linhas */
            grid-template-rows: 50% 25% 12.5% 12.5%;
            /* definiu duas primeiras linhas
            resto vai pegar espaco que sobrar */
            grid-template-rows: 100px 1fr;
            /* 100px na primeira e o resto dividida igual */
            grid-template-rows: 100px auto auto auto;
        }

        .d8 {
            /* inicio e fim das linhas */
            /* inspecionar com firefox para ver as linhas */
            grid-column-start: 2;
            grid-column-end: 4;
            /* da pra usar span tbm */
            grid-column-end: span 2;

            grid-row-start: 3;
            grid-row-end: 5;
            grid-row-end: span 2;
        }

        .d10,
        .d11 {
            /* podem se sobrepor 
            se ocuparem mesma linha e coluna */
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 5;
            grid-row-end: span 1;
        }

        .d10 {
            /* z-index = profundidade */
            z-index: 10;
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
    <div class="d7">7</div>
    <div class="d8">8</div>
    <div class="d9">9</div>
    <div class="d10">10</div>
    <div class="d11">11</div>
    <div class="d12">12</div>
</body>

</html>