<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora {
            position: relative;
            background-color: orange;
            width: 400px;
            height: 400px;
            padding: 50px;
        }

        .dentro {
            background-color: mediumvioletred;
            height: 100px;
            width: 100%;
            /* static eh o padrao (soh conteudo) */
            position: static;
            /* tambem conteudo */
            position: relative;
            /* absolute = conteudo + padding (com pai relative) */
            position: absolute;
            /* fixed eh de acordo com viewport */
            /* mudar tamanho janela para ver */
            position: fixed;
        }
    </style>
</head>

<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>

</html>