<html>

<head>
    <title>Um Pouco de CSS</title>
    <!-- Tag para aplicar estilo CSS -->
    <style>
        /* ctrl + spaco abre as sugestões de opções */
        h1 {
            font-size: 20px;
        }

        .fundoVermelho {
            background-color: red;
            /* 2 digitos pra cada cor RGB */
            background-color: #ff0000;
            /* quando é igual não precisa repetir */
            background-color: #f00;
        }

        .negrito {
            font-weight: bold;
        }

        #textoPrincipal {
            font-size: 40px;
            font-weight: bold;
            background-color: #444;
            color: #fff;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>CSS</h1>
    <span id='textoPrincipal'>Texto 1</span><br><br>
    <span class='fundoVermelho negrito'>Texto 2</span><br><br>
    <span class='fundoVermelho'>Texto 3</span>
</body>

</html>